# Desktop build environment for Camera App
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    libsdl2-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libopencv-dev \
    libgl1-mesa-dev \
    libglew-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cd CameraApp && \
    mkdir -p build && \
    cd build && \
    cmake .. -DSIMULATE_ALL_HARDWARE=ON && \
    make -j$(nproc)

# Set the entry point
WORKDIR /app/CameraApp/build
CMD ["./CameraApp"]